launch_status failed=0 1564632530000000000
launch_status broken=1 1564632530000000000
launch_status passed=4 1564632530000000000
launch_status skipped=0 1564632530000000000
launch_status unknown=0 1564632530000000000
launch_time duration=103968 1564632530000000000
launch_time min_duration=1143 1564632530000000000
launch_time max_duration=58925 1564632530000000000
launch_time sum_duration=95780 1564632530000000000
launch_problems test_defects=1 1564632530000000000
launch_retries retries=3 1564632530000000000
launch_retries run=5 1564632530000000000
