launch_status failed=0 1563418968000000000
launch_status broken=1 1563418968000000000
launch_status passed=4 1563418968000000000
launch_status skipped=0 1563418968000000000
launch_status unknown=0 1563418968000000000
launch_time duration=106921 1563418968000000000
launch_time min_duration=1199 1563418968000000000
launch_time max_duration=60959 1563418968000000000
launch_time sum_duration=97540 1563418968000000000
launch_problems test_defects=1 1563418968000000000
launch_retries retries=2 1563418968000000000
launch_retries run=5 1563418968000000000
