launch_status failed=0 1563351880000000000
launch_status broken=1 1563351880000000000
launch_status passed=4 1563351880000000000
launch_status skipped=0 1563351880000000000
launch_status unknown=0 1563351880000000000
launch_time duration=104436 1563351880000000000
launch_time min_duration=1184 1563351880000000000
launch_time max_duration=58358 1563351880000000000
launch_time sum_duration=95160 1563351880000000000
launch_problems test_defects=1 1563351880000000000
launch_retries retries=2 1563351880000000000
launch_retries run=5 1563351880000000000
